.product {
  height: 110vh;
  padding: 2.5rem 5rem;
  background-color: var(--color-dark--1);
  min-height: calc(100vh - 5rem);
}

.product section {
  width: clamp(80rem, 80%, 90rem);
  margin: 6rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  align-items: center;
}

.product img {
  width: 100%;
}

.product h2 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.product p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.product section a {
  margin-top: 2rem;
}

@media screen and (max-width: 950px) {
  section {
    width: 100% !important;
  }
  .product {
    padding: 0.5rem 2rem;
  }
  .product section {
    grid-template-columns: unset;
    height: 100vh;
    grid-template-rows: 1fr 1fr;
    gap: 0;
  }
  section div {
    padding: 0 0 3rem 0 !important;
  }

  .product img {
    width: 100%;
    object-fit: cover;
    height: 30rem;
  }
}
